chr1	3009919	3233383	Gap	Resolved
chr1	5273238	5405209	Clone_Problem	Resolved
chr1	17171842	17545703	GRC_Housekeeping	Resolved
chr1	22352121	22669874	Gap	Resolved
chr1	22424361	22433268	Gap	Resolved
chr1	22424967	22466997	Gap	Resolved
chr1	24511714	24679799	Unknown	Under_Review
chr1	24511714	24679799	Path_Problem	Under_Review
chr1	24511714	24893635	Gap	Resolved
chr1	47198024	47363580	Clone_Problem	Resolved
chr1	47198024	47363580	Clone_Problem	Resolved
chr1	47199633	47200120	GRC_Housekeeping	Under_Review
chr1	60694704	61117038	Variation	Resolved
chr1	61429517	61611169	Clone_Problem	Resolved
chr1	74808701	75015768	Clone_Problem	Resolved
chr1	75015768	75124680	Gap	Continuing_Investigation
chr1	75015768	75168539	Gap	Resolved
chr1	75168539	75365917	Clone_Problem	Resolved
chr1	75472174	75584329	Clone_Problem	Awaiting_External_Info
chr1	76483916	76622794	Clone_Problem	Under_Review
chr1	78562220	78657738	Gap	Awaiting_Exptl_Data
chr1	78562220	78657738	Path_Problem	Resolved
chr1	78607065	78610150	Gap	Resolved
chr1	78609094	78613879	Gap	Resolved
chr1	78610785	78619246	Gap	Resolved
chr1	85131459	85676303	Gap	Stalled
chr1	85131459	85676303	Gap	Resolved
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	88180446	88379039	Missing_sequence	Under_Review
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	88180446	88379039	Clone_Problem	Resolved
chr1	90599219	90776355	Clone_Problem	Resolved
chr1	90599219	90776355	Clone_Problem	Resolved
chr1	93984576	93999983	Localization_Problem	Resolved
chr1	133719041	133898626	Clone_Problem	Resolved
chr1	135049525	135220894	Clone_Problem	Under_Review
chr1	143290261	143455702	Gap	Awaiting_Exptl_Data
chr1	156094135	156333976	Gap	Resolved
chr1	156110201	156333976	Gap	Resolved
chr1	156168743	156333976	Clone_Problem	Resolved
chr1	173701129	173976013	Clone_Problem	Resolved
chr1	173716973	174051183	Variation	Open
chr1	173817253	174051183	Variation	Open
chr1	178144750	178344759	Clone_Problem	Resolved
chr1	182808282	183669324	Gap	Resolved
chr1	182808282	183669324	Gap	Continuing_Investigation
chr1	182808282	183669324	Localization_Problem	Resolved
chr1	182976275	182982933	Gap	Resolved
chr1	182978521	182991679	Gap	Resolved
chr1	182983033	183515108	Gap	Resolved
chr1	182983033	183515108	Gap	Resolved
chr1	182983033	183515108	Gap	Resolved
chr1	182983033	183515108	Gap	Resolved
chr1	183110017	183270427	Localization_Problem	Resolved
chr1	183110017	183669324	Gap	Continuing_Investigation
chr1	191793212	192001491	Gap	Awaiting_Exptl_Data
chr1	191793212	192106925	Gap	Resolved
chr1	191957343	191963131	Gap	Resolved
chr1	191963131	192106925	Gap	Resolved
chr1	192001491	192054039	Gap	Resolved
chr1	192051776	192059602	Gap	Resolved
chr1	192054139	192062079	Gap	Resolved
chr1	192054139	192062079	Gap	Under_Review
chr1	192134032	192156656	Gap	Resolved
chr1	192152948	192184090	Gap	Resolved
chr1	192163813	192374556	Gap	Continuing_Investigation
chr1	192501330	192685606	Clone_Problem	Resolved
chr1	195320795	195369238	Path_Problem	Resolved
chr1	195369238	195371971	Gap	Resolved
chr10	3127277	7776389	Gap	Resolved
chr10	3127277	3211502	Gap	Awaiting_Exptl_Data
chr10	4473473	4703757	Unknown	Resolved
chr10	4703757	4915362	Unknown	Resolved
chr10	4874331	5027214	Unknown	Resolved
chr10	5773533	6084486	Unknown	Resolved
chr10	6410233	6703240	Unknown	Resolved
chr10	6703240	6961267	Unknown	Resolved
chr10	7170472	7346540	Gap	Resolved
chr10	7346540	7493562	Path_Problem	Resolved
chr10	7346540	7776389	Gap	Resolved
chr10	7346540	7776389	Gap	Resolved
chr10	7374341	7397584	Localization_Problem	Resolved
chr10	7576744	7583760	Gap	Resolved
chr10	7580178	7585029	Gap	Resolved
chr10	7583860	7589686	Gap	Resolved
chr10	12761066	12955826	Path_Problem	Resolved
chr10	22098480	22310438	Path_Problem	Resolved
chr10	57657130	58311233	Gap	Resolved
chr10	57657130	58311233	Gap	Awaiting_Exptl_Data
chr10	57657130	58311233	Gap	Resolved
chr10	57822268	57847670	Gap	Resolved
chr10	57843824	57862807	Gap	Resolved
chr10	57847952	58311233	Gap	Resolved
chr10	62947721	63097791	Clone_Problem	Resolved
chr10	67228313	67653670	Gap	Resolved
chr10	67228313	67653670	Gap	Resolved
chr10	67371117	67387253	Gap	Resolved
chr10	67379324	67389079	Gap	Resolved
chr10	67387416	67390452	Gap	Resolved
chr10	67389179	67393793	Gap	Resolved
chr10	67391282	67406177	Gap	Resolved
chr10	67395259	67413526	Gap	Resolved
chr10	67409403	67415897	Gap	Resolved
chr10	67413626	67423332	Gap	Resolved
chr10	67416584	67429153	Gap	Resolved
chr10	67423432	67431522	Gap	Resolved
chr10	67429657	67432346	Gap	Resolved
chr10	67431622	67440687	Gap	Resolved
chr10	67432446	67441617	Gap	Resolved
chr10	67440787	67451489	Gap	Resolved
chr10	67441717	67456649	Gap	Resolved
chr10	67451639	67479475	Gap	Resolved
chr10	74172058	74318094	Gap	Resolved
chr10	75426953	75542668	Clone_Problem	Resolved
chr10	76935897	77095204	Clone_Problem	Awaiting_External_Info
chr10	77899489	77938520	Clone_Problem	Resolved
chr10	94764671	94826239	Clone_Problem	Resolved
chr10	103934627	104469135	Path_Problem	Resolved
chr10	104007034	104167253	Clone_Problem	Resolved
chr10	130468013	130556199	Path_Problem	Resolved
chr10	130573851	130594993	Gap	Resolved
chr11	3100000	3107212	Gap	Resolved
chr11	7756070	7879512	Clone_Problem	Resolved
chr11	22765947	22976813	Clone_Problem	Resolved
chr11	34387079	34686167	Gap	Continuing_Investigation
chr11	34387079	34686167	Gap	Resolved
chr11	34543541	34681698	Gap	Resolved
chr11	38060981	38097818	Clone_Problem	Resolved
chr11	38160682	38170074	Clone_Problem	Resolved
chr11	48845020	49117250	Variation	Resolved
chr11	48845231	49117501	Variation	Resolved
chr11	71049507	71336727	Variation	Resolved
chr11	71073520	71300098	Variation	Resolved
chr11	71074360	78995180	Variation	Resolved
chr11	82933457	83350578	Variation	Resolved
chr11	82934663	83353797	Variation	Resolved
chr11	82934999	83298659	Variation	Resolved
chr11	88035057	88256333	Clone_Problem	Resolved
chr11	88568981	88602943	Gap	Resolved
chr11	88591840	88598582	Gap	Resolved
chr11	88591840	88598582	Gap	Resolved
chr11	94319642	94479620	Clone_Problem	Awaiting_External_Info
chr11	97000938	97327090	Path_Problem	Resolved
chr11	101069328	101141172	Clone_Problem	Resolved
chr11	101955504	102152012	Clone_Problem	Resolved
chr11	103027482	103136484	Clone_Problem	Awaiting_External_Info
chr11	121975728	121982542	Clone_Problem	Resolved
chr11	121977728	121982543	Gap	Resolved
chr12	4358961	4653177	Gap	Resolved
chr12	4653177	5030086	Gap	Resolved
chr12	18540604	18907148	GRC_Housekeeping	Resolved
chr12	18540604	18907148	Gap	Resolved
chr12	20123151	20499546	Gap	Resolved
chr12	21545514	21934652	Gap	Resolved
chr12	21545514	23568603	Path_Problem	Resolved
chr12	22150918	23341946	Gap	Resolved
chr12	22150918	23513912	Gap	Resolved
chr12	22254707	22491319	Gap	Resolved
chr12	22254707	23568603	Gap	Resolved
chr12	29096133	29435516	Gap	Awaiting_Exptl_Data
chr12	34727173	34914918	GRC_Housekeeping	Resolved
chr12	35601593	35890766	Gap	Resolved
chr12	38836576	39036530	Clone_Problem	Resolved
chr12	41523492	41666873	Gap	Open
chr12	41564942	41575440	Gap	Resolved
chr12	49263611	49284415	Clone_Problem	Resolved
chr12	53022726	53322663	GRC_Housekeeping	Resolved
chr12	83098800	83412882	Gap	Resolved
chr12	87447851	114458697	Clone_Problem	Open
chr12	87476384	87905279	Gap	Awaiting_Exptl_Data
chr12	93861785	94041649	GRC_Housekeeping	Resolved
chr12	95228592	95398364	GRC_Housekeeping	Resolved
chr12	104081513	104297464	Clone_Problem	Open
chr12	105147713	105204850	Localization_Problem	Resolved
chr12	109483889	109689534	Gap	Resolved
chr12	109483889	109689534	Gap	Resolved
chr12	109689534	109767591	Unknown	Resolved
chr12	112701298	112804188	Clone_Problem	Resolved
chr12	113562922	113703196	Clone_Problem	Awaiting_Exptl_Data
chr12	115877230	116227564	Gap	Resolved
chr12	117911988	118018663	Clone_Problem	Resolved
chr12	118201149	118389026	Clone_Problem	Resolved
chr12	119926237	120019057	Gap	Resolved
chr13	10985296	11192403	Gap	Resolved
chr13	11015625	11192403	Gap	Awaiting_Exptl_Data
chr13	12475314	13408322	GRC_Housekeeping	Resolved
chr13	12780680	12814996	Missing_sequence	Awaiting_Exptl_Data
chr13	12814996	13058908	Gap	Open
chr13	13023653	13223077	GRC_Housekeeping	Resolved
chr13	15203937	15381012	GRC_Housekeeping	Resolved
chr13	16386994	16707136	Gap	Awaiting_Exptl_Data
chr13	18366810	18552716	Clone_Problem	Awaiting_Exptl_Data
chr13	21240906	21279434	Clone_Problem	Resolved
chr13	21240906	21279434	Clone_Problem	Resolved
chr13	21455455	21581020	Variation	Awaiting_External_Info
chr13	21455455	21581020	Clone_Problem	Resolved
chr13	21581020	21801833	Missing_sequence	Awaiting_Exptl_Data
chr13	21581020	21982650	Path_Problem	Awaiting_Elec_Data
chr13	39586889	39918111	Gap	Awaiting_Exptl_Data
chr13	46975439	47059658	Clone_Problem	Resolved
chr13	47723378	48090680	Gap	Awaiting_Exptl_Data
chr13	47743296	47783914	Clone_Problem	Resolved
chr13	49676209	50005793	GRC_Housekeeping	Resolved
chr13	53096192	53328169	Clone_Problem	Awaiting_Exptl_Data
chr13	53096192	53328169	Clone_Problem	Awaiting_Exptl_Data
chr13	54297556	54545453	Gap	Resolved
chr13	54347319	54398721	Gap	Awaiting_Exptl_Data
chr13	61299002	61567604	Missing_sequence	Awaiting_Exptl_Data
chr13	63090827	63322555	GRC_Housekeeping	Resolved
chr13	65208116	65630088	GRC_Housekeeping	Resolved
chr13	67951147	68236722	Gap	Resolved
chr13	68426797	68857800	Gap	Resolved
chr13	71318108	71680538	Gap	Resolved
chr13	73256615	73387655	Clone_Problem	Awaiting_Exptl_Data
chr13	76364166	76689982	Gap	Resolved
chr13	80799745	81210299	GRC_Housekeeping	Resolved
chr13	83334445	83752985	GRC_Housekeeping	Resolved
chr13	83616805	83631738	Clone_Problem	Resolved
chr13	91949045	92142210	Gap	Awaiting_Exptl_Data
chr13	91996129	92037631	Gap	Awaiting_Exptl_Data
chr13	93044401	93160094	Clone_Problem	Awaiting_Exptl_Data
chr13	102519275	102824188	Gap	Resolved
chr13	106092679	106269340	Clone_Problem	Resolved
chr13	107815200	107986781	Clone_Problem	Awaiting_Exptl_Data
chr13	109472610	109788015	GRC_Housekeeping	Resolved
chr13	116410535	116799364	Gap	Resolved
chr13	119419869	119495505	Gap	Resolved
chr13	119419869	119690060	Gap	Awaiting_Exptl_Data
chr13	119419869	119822786	Gap	Resolved
chr13	119617464	119803061	Localization_Problem	Resolved
chr13	119690060	119822786	Localization_Problem	Resolved
chr13	119690060	119822786	Localization_Problem	Resolved
chr13	119690060	119822786	Localization_Problem	Resolved
chr13	119690060	119822786	Localization_Problem	Resolved
chr13	119780867	120249877	Missing_sequence	Resolved
chr13	119803166	120238220	Localization_Problem	Resolved
chr13	119822786	119956875	Missing_sequence	Awaiting_Exptl_Data
chr13	119945424	120126541	Localization_Problem	Resolved
chr13	119956875	120212189	Gap	Resolved
chr13	120011452	120109038	Localization_Problem	Resolved
chr13	120055732	120212189	Missing_sequence	Resolved
chr13	120212189	120313573	Gap	Resolved
chr13	120212189	120313573	Gap	Resolved
chr13	120238981	120247248	Missing_sequence	Resolved
chr13	120274814	120321313	Localization_Problem	Resolved
chr14	3000000	6483837	Path_Problem	Resolved
chr14	3267616	3498048	Gap	Resolved
chr14	3329641	3675722	Path_Problem	Resolved
chr14	3381810	3499276	Path_Problem	Resolved
chr14	3381810	3675722	Path_Problem	Resolved
chr14	3381810	5554081	Gap	Resolved
chr14	3381810	6483837	Gap	Resolved
chr14	4655209	5111966	GRC_Housekeeping	Resolved
chr14	5200466	6171745	Gap	Resolved
chr14	5292188	5807124	Path_Problem	Resolved
chr14	5292188	5929401	Gap	Resolved
chr14	5307610	5807124	Gap	Resolved
chr14	7987778	11392559	Path_Problem	Open
chr14	10396384	10664417	Clone_Problem	Resolved
chr14	19315650	19662386	Gap	Resolved
chr14	19406412	19662386	Gap	Open
chr14	24515972	24813300	Gap	Resolved
chr14	24646406	24762340	Gap	Resolved
chr14	26629354	26911986	Gap	Resolved
chr14	38266874	38746537	Gap	Resolved
chr14	41543402	42041490	Gap	Resolved
chr14	41596383	42041490	Gap	Awaiting_Exptl_Data
chr14	41596383	42868019	Gap	Resolved
chr14	41596383	42868019	Gap	Resolved
chr14	42692988	43164852	Gap	Awaiting_Exptl_Data
chr14	43221997	43663580	Gap	Continuing_Investigation
chr14	43962068	44133792	Clone_Problem	Under_Review
chr14	44273804	44637201	Gap	Resolved
chr14	50431456	50597475	Variation	Under_Review
chr14	50597475	50778875	Variation	Resolved
chr14	51505526	51686228	Clone_Problem	Open
chr14	52349916	52474620	Missing_sequence	Resolved
chr14	54243144	54583434	Gap	Resolved
chr14	67247924	67819333	Gap	Resolved
chr14	69272358	69716612	Gap	Resolved
chr14	82406844	82725496	GRC_Housekeeping	Resolved
chr14	90191730	90496160	GRC_Housekeeping	Resolved
chr14	90456251	90615657	GRC_Housekeeping	Resolved
chr14	91265002	91589161	Gap	Resolved
chr14	91265002	91589161	Gap	Resolved
chr14	100488058	100746034	Gap	Awaiting_Exptl_Data
chr14	106350999	106393084	Clone_Problem	Resolved
chr14	124594959	124795642	Gap	Resolved
chr15	3050000	3186530	Gap	Resolved
chr15	3050000	3186530	Gap	Awaiting_Exptl_Data
chr15	8934397	9266110	Gap	Resolved
chr15	8983692	9054861	Gap	Awaiting_Exptl_Data
chr15	8983692	9266110	Gap	Awaiting_Exptl_Data
chr15	9054861	9219074	Clone_Problem	Resolved
chr15	9054861	9266110	Clone_Problem	Resolved
chr15	9266110	9397718	Clone_Problem	Awaiting_Exptl_Data
chr15	28316073	28495578	Clone_Problem	Resolved
chr15	38582634	39142852	Gap	Resolved
chr15	38582634	39142852	Gap	Resolved
chr15	38582634	39142852	Gap	Resolved
chr15	38717935	39142852	Gap	Resolved
chr15	51867652	52025206	Clone_Problem	Resolved
chr15	58192321	58392294	Clone_Problem	Resolved
chr15	63832837	64182166	Path_Problem	Resolved
chr15	64119027	64142008	Clone_Problem	Resolved
chr15	68333224	68561242	Clone_Problem	Resolved
chr15	76096978	76273294	Clone_Problem	Awaiting_Exptl_Data
chr15	81537839	81729644	Clone_Problem	Resolved
chr15	89171819	89327182	Clone_Problem	Resolved
chr15	91821254	91952134	Clone_Problem	Awaiting_Exptl_Data
chr15	103658567	103917132	Gap	Resolved
chr15	103714543	103747711	Localization_Problem	Resolved
chr15	103738939	103747711	Missing_sequence	Awaiting_Exptl_Data
chr15	103858242	103899435	Localization_Problem	Resolved
chr16	3000000	3418531	Gap	Awaiting_Elec_Data
chr16	4798658	5131527	Gap	Resolved
chr16	11129610	11308940	Clone_Problem	Awaiting_Exptl_Data
chr16	18225662	18492018	Clone_Problem	Resolved
chr16	18395886	18492018	Clone_Problem	Resolved
chr16	19826141	19943342	Clone_Problem	Resolved
chr16	20514795	20705113	Clone_Problem	Awaiting_Exptl_Data
chr16	23482584	23803403	GRC_Housekeeping	Resolved
chr16	32744665	32917082	Clone_Problem	Awaiting_Exptl_Data
chr16	36566658	36814013	Variation	Awaiting_External_Info
chr16	38418488	38556132	GRC_Housekeeping	Resolved
chr16	44730153	44928820	Missing_sequence	Awaiting_Exptl_Data
chr16	58644337	59020584	Gap	Resolved
chr16	58819651	59020584	Missing_sequence	Awaiting_Exptl_Data
chr16	59020584	59229985	Clone_Problem	Awaiting_Exptl_Data
chr16	59334098	59517453	Missing_sequence	Awaiting_Exptl_Data
chr16	59334098	59517453	Missing_sequence	Awaiting_Exptl_Data
chr16	65130837	65534719	Gap	Resolved
chr16	65192038	65534719	Gap	Awaiting_Exptl_Data
chr16	93797826	94101653	GRC_Housekeeping	Resolved
chr16	93993413	94365489	Gap	Resolved
chr16	97935243	97970144	Clone_Problem	Resolved
chr16	97993841	98107768	GRC_Housekeeping	Resolved
chr16	98097985	98107768	Clone_Problem	Resolved
chr17	3043518	3218118	Gap	Awaiting_Elec_Data
chr17	5810088	5927988	Localization_Problem	Resolved
chr17	6262761	6556299	Gap	Open
chr17	6503738	6704116	Clone_Problem	Resolved
chr17	6503738	6825016	Path_Problem	Resolved
chr17	7227083	7391519	Missing_sequence	Awaiting_Exptl_Data
chr17	7280212	7693199	Gap	Resolved
chr17	7391519	7469634	Clone_Problem	Resolved
chr17	7391519	7693199	Gap	Resolved
chr17	7748668	7974573	Localization_Problem	Resolved
chr17	7748668	7974573	Localization_Problem	Resolved
chr17	13232740	13516401	Gap	Awaiting_Elec_Data
chr17	13516401	13847948	Gap	Resolved
chr17	13563348	13683960	Gap	Awaiting_Exptl_Data
chr17	14843382	14878351	Clone_Problem	Resolved
chr17	20733616	20884608	Clone_Problem	Awaiting_Exptl_Data
chr17	21429337	21928619	Gap	Awaiting_Exptl_Data
chr17	22583528	22716904	Variation	Awaiting_External_Info
chr17	22963701	23188576	Clone_Problem	Resolved
chr17	31145691	31187569	Clone_Problem	Resolved
chr17	31145691	31187569	Clone_Problem	Resolved
chr17	31145691	31187569	Localization_Problem	Resolved
chr17	33899550	38721865	GRC_Housekeeping	Open
chr17	33908828	36254706	Missing_sequence	Awaiting_Exptl_Data
chr17	34321934	34444573	Variation	Resolved
chr17	34444573	34664015	Missing_sequence	Awaiting_Elec_Data
chr17	34773972	34943654	Clone_Problem	Awaiting_Exptl_Data
chr17	35254046	35622769	Gap	Open
chr17	35254046	35462852	Missing_sequence	Resolved
chr17	35254046	35462852	Missing_sequence	Resolved
chr17	35258278	35334373	Clone_Problem	Resolved
chr17	35328583	35460930	Clone_Problem	Awaiting_Exptl_Data
chr17	36049949	36254706	Variation	Awaiting_External_Info
chr17	36049949	36254706	Missing_sequence	Awaiting_Exptl_Data
chr17	36202070	36472458	GRC_Housekeeping	Open
chr17	36474472	36608197	Variation	Awaiting_External_Info
chr17	36608197	36754455	Missing_sequence	Awaiting_Exptl_Data
chr17	37253630	37344745	Missing_sequence	Awaiting_Exptl_Data
chr17	39914054	40299874	GRC_Housekeeping	Resolved
chr17	47292257	47423636	Clone_Problem	Resolved
chr17	47292257	47423636	Clone_Problem	Awaiting_Exptl_Data
chr17	47916957	48427912	Gap	Resolved
chr17	47916957	48308993	Gap	Resolved
chr17	52829976	53056570	Clone_Problem	Resolved
chr17	53945608	54138756	Localization_Problem	Resolved
chr17	53945608	54138756	Localization_Problem	Resolved
chr17	54687401	54924502	Gap	Resolved
chr17	55536112	55696315	Clone_Problem	Resolved
chr17	55677209	55898561	Clone_Problem	Resolved
chr17	55747384	55898561	Clone_Problem	Resolved
chr17	61849328	62156818	Gap	Resolved
chr17	67673488	67854331	Variation	Awaiting_External_Info
chr17	74108927	74296115	Gap	Resolved
chr17	84421253	84661144	GRC_Housekeeping	Resolved
chr17	90644154	91102870	Clone_Problem	Resolved
chr17	94797327	94873311	Gap	Resolved
chr18	19323929	19514611	Gap	Resolved
chr18	19691636	19826663	Clone_Problem	Open
chr18	48376167	48654852	Path_Problem	Resolved
chr18	68405903	68726436	Clone_Problem	Resolved
chr18	76466241	76775534	Gap	Resolved
chr18	77872375	78117342	Gap	Resolved
chr18	77872375	78117342	Gap	Resolved
chr18	82144907	82243551	Gap	Resolved
chr18	82153005	82243551	Gap	Stalled
chr18	87437563	87582209	Clone_Problem	Resolved
chr19	3000000	3161471	Gap	Resolved
chr19	4013985	4260737	Clone_Problem	Resolved
chr19	6537050	6998977	Gap	Awaiting_Exptl_Data
chr19	6537050	6998977	Gap	Resolved
chr19	6813615	6998977	Gap	Resolved
chr19	12063458	12248697	Missing_sequence	Resolved
chr19	37204248	37346158	Clone_Problem	Resolved
chr19	61228898	61266527	Gap	Resolved
chr1_GL456210_random	0	169725	Localization_Problem	Under_Review
chr1_GL456211_random	0	241735	Localization_Problem	Under_Review
chr1_GL456212_random	0	153618	Localization_Problem	Under_Review
chr1_GL456213_random	0	39340	Localization_Problem	Resolved
chr1_GL456221_random	0	206961	Localization_Problem	Resolved
chr2	3050000	3055469	Gap	Continuing_Investigation
chr2	3084728	3291198	Gap	Resolved
chr2	3916600	4067907	Path_Problem	Resolved
chr2	7175362	7199134	Gap	Resolved
chr2	7192415	7200504	Gap	Resolved
chr2	7199152	7203617	Gap	Resolved
chr2	7200968	7205903	Gap	Resolved
chr2	7203825	7209320	Gap	Resolved
chr2	7206177	7247395	Gap	Resolved
chr2	8204138	8416166	Clone_Problem	Resolved
chr2	22323219	22758192	Gap	Continuing_Investigation
chr2	22421504	22544766	Gap	Continuing_Investigation
chr2	22544866	22758192	Gap	Resolved
chr2	22758192	23018611	Path_Problem	Resolved
chr2	39472148	39767482	GRC_Housekeeping	Resolved
chr2	52554243	52747976	Path_Problem	Resolved
chr2	53685483	53892467	Clone_Problem	Resolved
chr2	59012197	59203631	Gap	Continuing_Investigation
chr2	59048805	59122702	Gap	Awaiting_Exptl_Data
chr2	59120641	59132336	Gap	Resolved
chr2	70437965	70647622	GRC_Housekeeping	Resolved
chr2	77934677	78200459	GRC_Housekeeping	Resolved
chr2	85561795	85766895	Variation	Resolved
chr2	86110418	86260341	Variation	Resolved
chr2	86260341	86397530	Variation	Resolved
chr2	86607539	86615363	Variation	Resolved
chr2	87999077	88207768	Variation	Resolved
chr2	90853947	91049681	Clone_Problem	Resolved
chr2	90853947	91079155	GRC_Housekeeping	Resolved
chr2	91459955	91654819	Clone_Problem	Resolved
chr2	96664120	96692240	Clone_Problem	Resolved
chr2	98656098	98766269	Clone_Problem	Resolved
chr2	102954886	103362808	GRC_Housekeeping	Resolved
chr2	104568102	105042721	GRC_Housekeeping	Resolved
chr2	106738887	107128628	GRC_Housekeeping	Resolved
chr2	112103052	112281704	Clone_Problem	Resolved
chr2	113851417	113874329	Clone_Problem	Resolved
chr2	113853417	113989020	Gap	Continuing_Investigation
chr2	113853417	114206285	GRC_Housekeeping	Resolved
chr2	113892645	114061280	Gap	Resolved
chr2	122566304	122720961	Clone_Problem	Resolved
chr2	125095356	125217366	Clone_Problem	Awaiting_Exptl_Data
chr2	131068378	131194736	Clone_Problem	Resolved
chr2	164258024	164448929	Clone_Problem	Resolved
chr2	172358972	172622768	GRC_Housekeeping	Resolved
chr2	172613685	172694293	Gap	Continuing_Investigation
chr2	172626416	172655563	Gap	Resolved
chr2	172629028	172659369	Gap	Resolved
chr2	172655831	172664117	Gap	Resolved
chr2	172659469	172666570	Gap	Resolved
chr2	175376399	177965815	GRC_Housekeeping	Resolved
chr2	175438748	175804756	Gap	Under_Review
chr2	175438748	175804756	Gap	Awaiting_Exptl_Data
chr2	175804756	176319936	GRC_Housekeeping	Resolved
chr2	175804756	176319936	Gap	Awaiting_Exptl_Data
chr2	176093394	176319936	GRC_Housekeeping	Resolved
chr2	176093394	176548872	Gap	Awaiting_Exptl_Data
chr2	176419936	176743982	Gap	Under_Review
chr2	176598872	176836443	Gap	Resolved
chr2	176743982	176836443	GRC_Housekeeping	Resolved
chr2	177477753	177765390	Gap	Continuing_Investigation
chr2	177714087	178038257	GRC_Housekeeping	Resolved
chr2	181307766	181398016	Clone_Problem	Awaiting_Elec_Data
chr2	181988246	182013224	Path_Problem	Resolved
chr3	3012354	3053217	Gap	Resolved
chr3	3012354	3053217	Gap	Awaiting_Exptl_Data
chr3	15518874	15802837	Gap	Awaiting_Exptl_Data
chr3	15518874	15802837	Gap	Resolved
chr3	15518874	15802837	Gap	Resolved
chr3	20089436	20289715	Variation	Resolved
chr3	27629331	27924592	GRC_Housekeeping	Resolved
chr3	35648665	47679964	Path_Problem	Resolved
chr3	40505690	40811671	Gap	Resolved
chr3	40505690	40811671	Gap	Resolved
chr3	47447004	47679964	Variation	Resolved
chr3	50686234	50904915	Gap	Resolved
chr3	86896329	87046002	Clone_Problem	Resolved
chr3	93170726	93246072	Clone_Problem	Awaiting_Exptl_Data
chr3	93246072	93384200	Clone_Problem	Awaiting_Exptl_Data
chr3	95615781	95732219	Clone_Problem	Resolved
chr3	95732219	95871463	Variation	Awaiting_External_Info
chr3	95732219	95871463	Clone_Problem	Resolved
chr3	96780591	96951079	Variation	Awaiting_External_Info
chr3	98495445	98651230	Variation	Resolved
chr3	104660443	104895428	Variation	Resolved
chr3	113226831	113704922	Gap	Resolved
chr3	113226831	113704922	Gap	Awaiting_Exptl_Data
chr3	113226831	113704922	Gap	Resolved
chr3	131299855	131505512	Gap	Resolved
chr3	151732077	151808983	Variation	Resolved
chr3	159907282	159936819	Gap	Resolved
chr4	3050000	3074853	Gap	Resolved
chr4	3050000	3074853	Gap	Awaiting_Exptl_Data
chr4	3074853	3259710	Path_Problem	Resolved
chr4	11113718	11488744	GRC_Housekeeping	Resolved
chr4	14803599	15073984	GRC_Housekeeping	Resolved
chr4	24505203	24726143	Clone_Problem	Resolved
chr4	27987290	28260633	Gap	Resolved
chr4	31370252	31571278	Gap	Resolved
chr4	31370252	31571278	Gap	Resolved
chr4	34186280	34352966	Gap	Awaiting_Exptl_Data
chr4	35796356	36002161	Clone_Problem	Resolved
chr4	40689940	40882780	Clone_Problem	Awaiting_External_Info
chr4	41473991	41645417	GRC_Housekeeping	Resolved
chr4	41643415	41811841	GRC_Housekeeping	Resolved
chr4	41809841	41901915	Path_Problem	Resolved
chr4	41809841	41901915	GRC_Housekeeping	Resolved
chr4	41809841	42113108	GRC_Housekeeping	Resolved
chr4	41809841	42386163	Path_Problem	Resolved
chr4	41893828	42240202	Gap	Resolved
chr4	42113108	42386163	Gap	Resolved
chr4	42238202	42386163	GRC_Housekeeping	Resolved
chr4	42238202	42865792	Unknown	Awaiting_Exptl_Data
chr4	42240202	42644645	Gap	Under_Review
chr4	42240202	42386163	GRC_Housekeeping	Resolved
chr4	42642645	42716291	GRC_Housekeeping	Resolved
chr4	42714291	42865792	GRC_Housekeeping	Resolved
chr4	56205890	56460390	Unknown	Resolved
chr4	60250665	60480214	Gap	Resolved
chr4	60250665	60480214	Gap	Resolved
chr4	60480214	61664898	GRC_Housekeeping	Resolved
chr4	60687125	61344176	Path_Problem	Resolved
chr4	60765771	61586638	Path_Problem	Resolved
chr4	60765771	61344176	Gap	Awaiting_Exptl_Data
chr4	60765771	60849611	Path_Problem	Resolved
chr4	61149611	61586638	Gap	Resolved
chr4	61394176	61664898	Gap	Resolved
chr4	73618629	73815840	Clone_Problem	Resolved
chr4	78519399	78699098	Clone_Problem	Resolved
chr4	89113165	89407735	Gap	Under_Review
chr4	89113165	89407735	Gap	Resolved
chr4	93625905	93783036	Clone_Problem	Resolved
chr4	99810280	99890515	Gap	Resolved
chr4	99810280	99910280	Gap	Resolved
chr4	118314713	118520075	Variation	Resolved
chr4	118520075	118569624	Clone_Problem	Awaiting_Exptl_Data
chr4	121426260	121741473	GRC_Housekeeping	Resolved
chr4	121597869	122221123	Path_Problem	Resolved
chr4	121597869	122221123	Gap	Resolved
chr4	121597869	122034165	Gap	Resolved
chr4	122032165	122217499	Clone_Problem	Resolved
chr4	122032165	122368013	Path_Problem	Resolved
chr4	122215499	122473817	Path_Problem	Resolved
chr4	122215499	122473817	Gap	Resolved
chr4	124551835	124760099	Clone_Problem	Resolved
chr4	130327217	130752718	Gap	Awaiting_Exptl_Data
chr4	130349246	130752718	Gap	Awaiting_Exptl_Data
chr4	130349246	130752718	Gap	Resolved
chr4	130349246	130752718	Gap	Resolved
chr4	130349246	130752718	Gap	Resolved
chr4	130516335	130528940	Gap	Resolved
chr4	130516335	130633013	Gap	Resolved
chr4	130517933	130570700	Gap	Resolved
chr4	130944081	131117357	GRC_Housekeeping	Resolved
chr4	141841749	141987962	Variation	Awaiting_External_Info
chr4	142264672	142697802	Gap	Resolved
chr4	143384215	143576465	Clone_Problem	Resolved
chr4	145704938	146658412	Path_Problem	Resolved
chr4	145704938	146082828	Gap	Awaiting_Exptl_Data
chr4	146049975	147138627	Path_Problem	Resolved
chr4	146082828	146467513	Gap	Awaiting_Exptl_Data
chr4	146082828	146467513	Gap	Resolved
chr4	146082828	146467513	Gap	Resolved
chr4	146082828	146752333	GRC_Housekeeping	Resolved
chr4	146437755	146658412	GRC_Housekeeping	Resolved
chr4	146658160	146752333	Gap	Under_Review
chr4	146708412	147138627	Path_Problem	Resolved
chr4	146708412	146841695	Gap	Under_Review
chr4	146802333	146938767	Gap	Under_Review
chr4	148804362	148950258	Clone_Problem	Awaiting_External_Info
chr4	149635313	149911386	Unknown	Open
chr4	156066807	156185901	Clone_Problem	Resolved
chr4	156172974	156256011	Gap	Resolved
chr4	156185901	156217856	Gap	Awaiting_Exptl_Data
chr4	156306011	156330154	Localization_Problem	Resolved
chr4	156306011	156330154	Localization_Problem	Resolved
chr4	156306011	156358116	Path_Problem	Open
chr4_GL456216_random	0	66673	Unknown	Under_Review
chr4_GL456216_random	0	66673	Localization_Problem	Open
chr4_GL456216_random	12027	43648	Localization_Problem	Resolved
chr4_GL456350_random	0	227966	Localization_Problem	Resolved
chr4_JH584292_random	0	14945	Missing_sequence	Resolved
chr4_JH584292_random	0	14945	Missing_sequence	Resolved
chr5	13371412	13572783	Clone_Problem	Awaiting_Exptl_Data
chr5	15008265	15602160	Gap	Awaiting_Exptl_Data
chr5	15008265	15777896	Gap	Resolved
chr5	15008265	15602160	Gap	Resolved
chr5	19688693	19789264	Clone_Problem	Resolved
chr5	25743670	26151750	Gap	Resolved
chr5	30222030	30380191	Gap	Open
chr5	30231676	30392981	Gap	Resolved
chr5	30288960	30340236	Gap	Resolved
chr5	30547302	30733051	Clone_Problem	Awaiting_Exptl_Data
chr5	32670319	32946425	Gap	Resolved
chr5	36508955	36879092	Gap	Resolved
chr5	36621964	36662382	Gap	Resolved
chr5	36626940	36701990	Gap	Stalled
chr5	38251277	38406649	Clone_Problem	Awaiting_Exptl_Data
chr5	73872545	74093017	Gap	Resolved
chr5	73872545	74016999	Gap	Awaiting_Exptl_Data
chr5	75966832	76330399	Gap	Under_Review
chr5	87671175	87845949	Clone_Problem	Open
chr5	90306136	90345098	Clone_Problem	Resolved
chr5	92275997	92447421	Clone_Problem	Resolved
chr5	94041038	94344166	Gap	Under_Review
chr5	100166977	100208874	Localization_Problem	Resolved
chr5	100464783	100657387	Clone_Problem	Awaiting_Exptl_Data
chr5	105308433	105450136	Clone_Problem	Open
chr5	107317200	107468257	Variation	Continuing_Investigation
chr5	107569551	107691122	Clone_Problem	Resolved
chr5	111062369	111307811	Clone_Problem	Resolved
chr5	111062369	111307811	Clone_Problem	Resolved
chr5	113404229	113545626	Gap	Resolved
chr5	113404229	113654075	Gap	Open
chr5	122617010	122646995	Path_Problem	Resolved
chr5	122617010	122646995	Clone_Problem	Resolved
chr5	124482914	124946077	Gap	Resolved
chr5	124614688	124631619	Gap	Resolved
chr5	124619467	124751495	Gap	Open
chr5	124631719	124735075	Gap	Resolved
chr5	128326983	128421127	Gap	Resolved
chr5	129678128	129787234	Clone_Problem	Resolved
chr5	129751594	129887328	Gap	Open
chr5	129751594	129944441	Gap	Resolved
chr5	129787234	129846940	Gap	Resolved
chr5	131450147	131592643	Clone_Problem	Resolved
chr5	134226069	134319831	Clone_Problem	Awaiting_Exptl_Data
chr5	137005449	137437028	Gap	Resolved
chr5	137142657	137299305	Gap	Open
chr5	137149202	137152769	Gap	Resolved
chr5	137299305	137437028	Clone_Problem	Resolved
chr5	138489999	138784187	Gap	Resolved
chr5	138624406	138784187	Gap	Open
chr5	142692230	142785330	Gap	Resolved
chr5	142703644	142785330	Clone_Problem	Resolved
chr5	143337211	143508673	Gap	Resolved
chr5	143410827	143582399	GRC_Housekeeping	Resolved
chr5	143679036	143909778	Gap	Under_Review
chr5	143819479	143909778	Gap	Resolved
chr5	145586438	145864965	Gap	Resolved
chr5	149269988	149358345	Gap	Under_Review
chr5_GL456354_random	0	195993	Localization_Problem	Resolved
chr5_GL456354_random	0	195993	Localization_Problem	Resolved
chr5_JH584299_random	195405	311585	Localization_Problem	Resolved
chr5_JH584299_random	311585	478465	Localization_Problem	Resolved
chr5_JH584299_random	478465	617863	Localization_Problem	Resolved
chr5_JH584299_random	617863	718885	Localization_Problem	Resolved
chr5_JH584299_random	718885	874658	Localization_Problem	Resolved
chr5_JH584299_random	874658	931943	Localization_Problem	Resolved
chr5_JH584299_random	931943	953012	Localization_Problem	Resolved
chr6	3050000	3199105	Gap	Awaiting_Exptl_Data
chr6	30697354	30904322	Gap	Continuing_Investigation
chr6	30697354	30904322	Missing_sequence	Resolved
chr6	30746614	30904322	Gap	Resolved
chr6	30746614	30904322	Gap	Resolved
chr6	38575165	38756114	Clone_Problem	Resolved
chr6	39312188	39478879	Variation	Awaiting_External_Info
chr6	47589187	47886923	Gap	Awaiting_Exptl_Data
chr6	52146025	52260507	Clone_Problem	Resolved
chr6	54047975	54274023	Clone_Problem	Resolved
chr6	72296716	72451483	Clone_Problem	Resolved
chr6	79367455	79405342	Clone_Problem	Resolved
chr6	114546114	114712452	Path_Problem	Resolved
chr6	114551613	114711482	Localization_Problem	Resolved
chr6	129636566	130660308	Path_Problem	Resolved
chr6	129862588	130313142	Missing_sequence	Awaiting_Elec_Data
chr6	129862588	130226369	Missing_sequence	Awaiting_Elec_Data
chr6	129862588	130053217	Missing_sequence	Awaiting_Elec_Data
chr6	130053217	130226369	Missing_sequence	Awaiting_Elec_Data
chr6	130053217	130226369	Missing_sequence	Awaiting_Elec_Data
chr6	130313142	130425921	Missing_sequence	Awaiting_Elec_Data
chr6	133672639	133851747	Clone_Problem	Resolved
chr6	135126066	135211555	Clone_Problem	Resolved
chr6	136230741	136405160	Clone_Problem	Resolved
chr6	139553788	139835292	Gap	Continuing_Investigation
chr6	139661121	139714844	Gap	Awaiting_Exptl_Data
chr6	142081292	142380388	GRC_Housekeeping	Resolved
chr6	142205765	142380388	Clone_Problem	Resolved
chr6	144128311	144482701	GRC_Housekeeping	Open
chr6	145852086	146164660	Gap	Continuing_Investigation
chr6	149005294	149192372	Clone_Problem	Resolved
chr6	149559444	149568515	Path_Problem	Resolved
chr6	149565172	149586546	Gap	Awaiting_Exptl_Data
chr7	3000000	3719748	Gap	Resolved
chr7	3000000	3475222	Gap	Resolved
chr7	3000000	3719748	Gap	Resolved
chr7	3304936	3330845	Gap	Resolved
chr7	3390131	3414999	Clone_Problem	Resolved
chr7	3390131	3414999	Clone_Problem	Resolved
chr7	3390131	3423051	Gap	Resolved
chr7	3469823	3583953	Gap	Resolved
chr7	3475222	3606965	Gap	Awaiting_Exptl_Data
chr7	3583070	4408599	Missing_sequence	Awaiting_Exptl_Data
chr7	3583070	4408599	Missing_sequence	Awaiting_Exptl_Data
chr7	3606965	3942523	Missing_sequence	Awaiting_Exptl_Data
chr7	4273506	4408599	Missing_sequence	Awaiting_Exptl_Data
chr7	6165642	6439378	GRC_Housekeeping	Resolved
chr7	6165642	6549948	Gap	Resolved
chr7	7777529	8744577	Gap	Resolved
chr7	7777529	8744577	Gap	Resolved
chr7	7934994	9456568	Gap	Resolved
chr7	7934994	9586554	Gap	Resolved
chr7	8597675	8830394	Gap	Resolved
chr7	8744577	9586554	Gap	Resolved
chr7	8744577	9586554	Gap	Resolved
chr7	9456568	9829450	Gap	Resolved
chr7	13213265	13364618	Clone_Problem	Awaiting_Exptl_Data
chr7	13672025	13848035	Missing_sequence	Resolved
chr7	15357710	15504611	Localization_Problem	Resolved
chr7	20694917	22768229	Gap	Resolved
chr7	21323496	21505237	Path_Problem	Resolved
chr7	21464439	21871354	Gap	Stalled
chr7	21670000	22988021	Gap	Resolved
chr7	21670000	22995974	GRC_Housekeeping	Resolved
chr7	22631768	22768229	GRC_Housekeeping	Resolved
chr7	28729488	28890552	Missing_sequence	Awaiting_Exptl_Data
chr7	29074272	29258515	Clone_Problem	Resolved
chr7	38175297	38289272	Clone_Problem	Awaiting_Exptl_Data
chr7	38427825	39311802	Gap	Resolved
chr7	38571175	38868213	Gap	Awaiting_Exptl_Data
chr7	38868213	39311802	Gap	Awaiting_Exptl_Data
chr7	47391477	47591104	Missing_sequence	Awaiting_Exptl_Data
chr7	47903694	48054356	Missing_sequence	Awaiting_Exptl_Data
chr7	56098634	56273481	Variation	Awaiting_External_Info
chr7	59532712	60003085	Gap	Resolved
chr7	59532712	60003085	Path_Problem	Stalled
chr7	59696835	60003085	Gap	Stalled
chr7	79027211	79275745	Variation	Awaiting_External_Info
chr7	82059756	82296024	Gap	Awaiting_Exptl_Data
chr7	93073626	93086434	Clone_Problem	Awaiting_Exptl_Data
chr7	100388101	100397411	Clone_Problem	Resolved
chr7	104270145	104538826	GRC_Housekeeping	Resolved
chr7	104685709	104851871	Missing_sequence	Awaiting_Exptl_Data
chr7	105898702	106236810	Gap	Awaiting_Exptl_Data
chr7	106423781	106620326	Missing_sequence	Resolved
chr7	128289104	128392908	Clone_Problem	Awaiting_Exptl_Data
chr7	131472466	131819891	Gap	Resolved
chr7	138874591	139209025	Gap	Resolved
chr7	138874591	139209025	Missing_sequence	Resolved
chr7	138934710	139209025	Gap	Resolved
chr7	139833176	140015726	Clone_Problem	Awaiting_Exptl_Data
chr7	141575316	141683153	Clone_Problem	Awaiting_External_Info
chr7	141683153	141786694	Gap	Resolved
chr7	141699183	141701502	Clone_Problem	Awaiting_Exptl_Data
chr7	145220186	145322782	GRC_Housekeeping	Resolved
chr7_GL456219_random	0	175968	Localization_Problem	Resolved
chr7_GL456219_random	0	175968	Localization_Problem	Awaiting_Elec_Data
chr7_GL456219_random	0	175968	Localization_Problem	Resolved
chr8	19678045	20443135	Gap	Resolved
chr8	19678045	20078123	Gap	Open
chr8	19903128	20078123	Localization_Problem	Resolved
chr8	19981352	20012057	Localization_Problem	Resolved
chr8	20078123	20443135	Gap	Open
chr8	20257550	20712178	Gap	Open
chr8	20257550	21077882	Gap	Resolved
chr8	20493135	20948991	Gap	Open
chr8	20812178	20948991	Missing_sequence	Resolved
chr8	20812178	20948991	Localization_Problem	Resolved
chr8	21196976	21619175	Gap	Resolved
chr8	33974436	34079783	Gap	Under_Review
chr8	38999914	39155164	Gap	Resolved
chr8	38999914	39352959	Gap	Under_Review
chr8	43910616	44145092	Clone_Problem	Resolved
chr8	54308313	54514573	Clone_Problem	Resolved
chr8	55056748	55587323	Gap	Resolved
chr8	55056748	55547429	Gap	Stalled
chr8	64777895	64818973	Gap	Resolved
chr8	64777895	64914107	Gap	Open
chr8	64777895	64997694	Gap	Resolved
chr8	70673830	70845694	Clone_Problem	Resolved
chr8	70673830	70845694	Clone_Problem	Resolved
chr8	72579548	72862283	Gap	Under_Review
chr8	93042580	93357132	Path_Problem	Open
chr8	93294119	93515946	Clone_Problem	Resolved
chr8	94305486	94331978	Clone_Problem	Resolved
chr8	95270235	95314105	Path_Problem	Resolved
chr8	104308407	104407027	Clone_Problem	Awaiting_Exptl_Data
chr8	116941440	117087856	Clone_Problem	Awaiting_Exptl_Data
chr8	117087856	117130089	Clone_Problem	Awaiting_Exptl_Data
chr8	120550781	120700713	Clone_Problem	Awaiting_Exptl_Data
chr8	124989913	125166553	Localization_Problem	Resolved
chr8	129056506	129199008	Gap	Resolved
chr8	129174650	129214971	Gap	Resolved
chr9	3000000	3176274	Clone_Problem	Awaiting_Elec_Data
chr9	7388619	7596080	Clone_Problem	Awaiting_Exptl_Data
chr9	13076412	13677692	Gap	Resolved
chr9	13076412	13237133	Gap	Awaiting_Exptl_Data
chr9	13153031	13524461	Gap	Awaiting_Exptl_Data
chr9	13159695	13416285	Gap	Resolved
chr9	13168588	13324303	Localization_Problem	Resolved
chr9	13287382	13312566	Missing_sequence	Awaiting_Exptl_Data
chr9	24910942	25543735	Gap	Resolved
chr9	37580468	37765081	Clone_Problem	Awaiting_Exptl_Data
chr9	38131913	38456481	Missing_sequence	Awaiting_Exptl_Data
chr9	38131913	38456481	Missing_sequence	Awaiting_Exptl_Data
chr9	38456481	38625596	Clone_Problem	Awaiting_Exptl_Data
chr9	38625596	38785608	Clone_Problem	Awaiting_Exptl_Data
chr9	40341047	40770689	Gap	Resolved
chr9	45522747	45740691	GRC_Housekeeping	Resolved
chr9	53611144	53911164	Gap	Awaiting_Exptl_Data
chr9	67427588	67763722	Gap	Awaiting_Exptl_Data
chr9	69207165	69583115	GRC_Housekeeping	Resolved
chr9	78090572	78284207	Clone_Problem	Resolved
chr9	80379983	80557636	Gap	Stalled
chr9	85818121	86096943	GRC_Housekeeping	Resolved
chr9	86760734	86771115	Gap	Resolved
chr9	87833992	88094616	GRC_Housekeeping	Resolved
chr9	94216106	94541256	Gap	Resolved
chr9	100938949	101239341	Gap	Resolved
chr9	101059974	101134791	Gap	Awaiting_Exptl_Data
chr9	104429229	104751633	GRC_Housekeeping	Resolved
chr9	105758415	105893304	Clone_Problem	Resolved
chr9	108784954	108953239	Gap	Awaiting_Exptl_Data
chr9	108784954	109117762	Gap	Resolved
chr9	108859477	108914339	Gap	Resolved
chr9	112818861	113213717	Gap	Resolved
chr9	120457552	120541519	Clone_Problem	Resolved
chr9	123680748	124092540	Gap	Resolved
chr9	123680748	124161429	Missing_sequence	Resolved
chr9	123851867	124086514	Gap	Awaiting_Exptl_Data
chr9	123870536	123933375	Gap	Resolved
chr9	123923110	124086514	Missing_sequence	Awaiting_Exptl_Data
chr9	124086514	124495110	Gap	Resolved
chr9	124086514	124495110	Gap	Awaiting_Exptl_Data
chr9	124086514	124495110	Clone_Problem	Awaiting_Exptl_Data
chr9	124248836	124479149	Localization_Problem	Resolved
chr9	124347636	124370781	Missing_sequence	Resolved
chr9	124370968	124438651	Path_Problem	Resolved
chr9	124422465	124479149	Path_Problem	Resolved
chr9	124443011	124476929	Missing_sequence	Awaiting_Exptl_Data
chr9	124479149	124495110	Gap	Resolved
chr9	124479149	124495110	Path_Problem	Resolved
chrUn_GL456239	0	40056	Clone_Problem	Under_Review
chrUn_GL456359	0	22974	Localization_Problem	Resolved
chrUn_GL456359	0	22974	Localization_Problem	Under_Review
chrUn_GL456360	0	31704	Localization_Problem	Resolved
chrUn_GL456360	0	31704	Localization_Problem	Under_Review
chrUn_GL456366	0	47073	Localization_Problem	Resolved
chrUn_GL456366	0	47073	Localization_Problem	Under_Review
chrUn_GL456367	0	42057	Localization_Problem	Resolved
chrUn_GL456367	0	42057	Localization_Problem	Under_Review
chrUn_GL456368	0	20208	Localization_Problem	Resolved
chrUn_GL456368	0	20208	Localization_Problem	Under_Review
chrUn_GL456370	0	26764	Localization_Problem	Resolved
chrUn_GL456370	0	26764	Localization_Problem	Under_Review
chrUn_GL456372	0	28664	Localization_Problem	Resolved
chrUn_GL456372	0	28664	Localization_Problem	Under_Review
chrUn_GL456378	0	31602	Localization_Problem	Resolved
chrUn_GL456378	0	31602	Localization_Problem	Under_Review
chrUn_GL456379	0	72385	Localization_Problem	Resolved
chrUn_GL456379	0	72385	Localization_Problem	Under_Review
chrUn_GL456381	0	25871	Localization_Problem	Resolved
chrUn_GL456381	0	25871	Localization_Problem	Under_Review
chrUn_GL456382	0	23158	Localization_Problem	Resolved
chrUn_GL456382	0	23158	Localization_Problem	Under_Review
chrUn_GL456383	0	38659	Localization_Problem	Resolved
chrUn_GL456383	0	38659	Localization_Problem	Under_Review
chrUn_GL456385	0	35240	Localization_Problem	Resolved
chrUn_GL456385	0	35240	Localization_Problem	Under_Review
chrUn_GL456387	0	24685	Localization_Problem	Resolved
chrUn_GL456387	0	24685	Localization_Problem	Under_Review
chrUn_GL456389	0	28772	Localization_Problem	Resolved
chrUn_GL456389	0	28772	Localization_Problem	Under_Review
chrUn_GL456390	0	24668	Localization_Problem	Resolved
chrUn_GL456390	0	24668	Localization_Problem	Under_Review
chrUn_GL456392	0	23629	Localization_Problem	Resolved
chrUn_GL456393	0	55711	Localization_Problem	Resolved
chrUn_GL456393	0	55711	Localization_Problem	Under_Review
chrUn_GL456394	0	24323	Localization_Problem	Resolved
chrUn_GL456394	0	24323	Localization_Problem	Under_Review
chrUn_GL456396	0	21240	Localization_Problem	Resolved
chrUn_GL456396	0	21240	Localization_Problem	Under_Review
chrUn_JH584304	0	114452	Missing_sequence	Under_Review
chrX	3050000	3202061	Gap	Awaiting_Exptl_Data
chrX	3050000	3087419	Gap	Under_Review
chrX	3202061	3295152	Gap	Resolved
chrX	3295152	3873992	GRC_Housekeeping	Resolved
chrX	3516851	3873992	Gap	Awaiting_Exptl_Data
chrX	3656355	4044313	Gap	Under_Review
chrX	3741349	35422910	Gap	Awaiting_Exptl_Data
chrX	3741349	35422910	Gap	Awaiting_Exptl_Data
chrX	4044313	4397116	Gap	Awaiting_Exptl_Data
chrX	4102680	34291436	Gap	Resolved
chrX	4258657	4610813	Path_Problem	Resolved
chrX	4742210	5108890	GRC_Housekeeping	Resolved
chrX	4742210	5176288	Gap	Awaiting_Exptl_Data
chrX	6755320	7054396	Gap	Resolved
chrX	6778979	6833605	Gap	Resolved
chrX	21904726	22110250	Clone_Problem	Resolved
chrX	24802787	25116509	Gap	Awaiting_Exptl_Data
chrX	24922950	25338628	Gap	Awaiting_Exptl_Data
chrX	24922950	25338628	Gap	Under_Review
chrX	25432205	25660240	Clone_Problem	Resolved
chrX	25532017	25545979	GRC_Housekeeping	Resolved
chrX	26858712	27408235	Gap	Awaiting_Exptl_Data
chrX	27408235	27651870	Gap	Awaiting_Exptl_Data
chrX	28275169	28510117	Gap	Awaiting_Exptl_Data
chrX	29212319	29562451	Gap	Awaiting_Exptl_Data
chrX	29212319	29562451	Gap	Resolved
chrX	29212319	29562451	Gap	Resolved
chrX	29515232	29736235	Clone_Problem	Resolved
chrX	30343853	30769147	Gap	Awaiting_Exptl_Data
chrX	30974950	31240194	Gap	Awaiting_Exptl_Data
chrX	31104765	33697736	GRC_Housekeeping	Resolved
chrX	31240194	31772558	Gap	Awaiting_Exptl_Data
chrX	31567071	32123288	Gap	Awaiting_Exptl_Data
chrX	32123288	32526881	Gap	Awaiting_Exptl_Data
chrX	32526881	33133986	Gap	Awaiting_Exptl_Data
chrX	32689568	33476452	Gap	Resolved
chrX	32908251	33476452	Gap	Awaiting_Exptl_Data
chrX	34439519	34913623	Gap	Awaiting_Exptl_Data
chrX	37075450	37446157	Gap	Awaiting_Exptl_Data
chrX	37690394	37986547	Gap	Resolved
chrX	37690394	37986547	Gap	Resolved
chrX	37690394	37986547	Gap	Resolved
chrX	41210036	157711403	Clone_Problem	Resolved
chrX	42504509	42639134	Clone_Problem	Resolved
chrX	53444972	53583135	Gap	Resolved
chrX	53575667	53583135	Gap	Resolved
chrX	54733300	55112716	Gap	Awaiting_Exptl_Data
chrX	54928054	55243993	Gap	Awaiting_Exptl_Data
chrX	60271961	60763715	Gap	Resolved
chrX	71699947	71706182	Clone_Problem	Resolved
chrX	71704182	71873692	Clone_Problem	Resolved
chrX	73185414	73263090	Clone_Problem	Awaiting_Exptl_Data
chrX	77876904	78050385	Clone_Problem	Resolved
chrX	94708692	95063582	Gap	Stalled
chrX	111104002	111466441	Gap	Resolved
chrX	124571438	125018866	Gap	Awaiting_Exptl_Data
chrX	124822744	125141138	Gap	Under_Review
chrX	124822744	125779747	GRC_Housekeeping	Resolved
chrX	125068866	125446052	Gap	Awaiting_Exptl_Data
chrX	125291138	125779747	Gap	Awaiting_Exptl_Data
chrX	125546052	125916346	Gap	Under_Review
chrX	126620227	126811649	Gap	Stalled
chrX	126809649	126860974	Clone_Problem	Resolved
chrX	127673359	128105034	GRC_Housekeeping	Resolved
chrX	127673359	128105034	Gap	Awaiting_Exptl_Data
chrX	131255384	131360283	Gap	Resolved
chrX	135743865	136158560	Path_Problem	Resolved
chrX	140328537	140522056	Clone_Problem	Resolved
chrX	140992632	141162667	Gap	Resolved
chrX	140994632	141162667	Gap	Resolved
chrX	149088543	149313416	Clone_Problem	Resolved
chrX	152370865	152544602	Clone_Problem	Resolved
chrX	157131333	157363957	Gap	Resolved
chrX	169787958	170009114	Path_Problem	Awaiting_Exptl_Data
chrX	169787958	170881299	GRC_Housekeeping	Resolved
chrX	169980245	170758511	Gap	Awaiting_Exptl_Data
chrX	169980245	170881298	Missing_sequence	Awaiting_Exptl_Data
chrX	170728054	170881299	Gap	Awaiting_Exptl_Data
chrX	170808511	170881299	Gap	Resolved
chrX_GL456233_random	0	336933	Localization_Problem	Awaiting_Exptl_Data
chrX_GL456233_random	74730	130577	Gap	Awaiting_Elec_Data
chrY	806170	912642	Localization_Problem	Resolved
chrY	12499586	90844698	GRC_Housekeeping	Resolved
chrY	28749698	29021494	Localization_Problem	Resolved
chrY	28860483	29031914	Localization_Problem	Resolved
chrY	45842742	46337667	Gap	Resolved
chrY	49216908	49556418	Gap	Resolved
chrY	63280032	90844698	GRC_Housekeeping	Resolved
chrY	66019702	66452981	Gap	Open
chrY	66019702	66452981	Gap	Resolved
