ExperimentId, NumPeaks, NumIntersectingPeaks
ENCFF000PGL, 10113, 78
ENCFF000PGM, 5320, 46
ENCFF023PLP, 13835, 392
ENCFF038KMV, 251, 7
ENCFF057DYX, 3593, 87
ENCFF059ELL, 75897, 1525
ENCFF144SVY, 2305, 24
ENCFF161ALY, 39968, 973
ENCFF183SZO, 527, 14
ENCFF197HIT, 10544, 232
ENCFF265EAO, 16158, 173
ENCFF310XNW, 7080, 165
ENCFF340TTL, 6746, 186
ENCFF349SPV, 45982, 1180
ENCFF446MUL, 11597, 299
ENCFF452WYE, 436, 44
ENCFF458FNC, 8850, 217
ENCFF463MRT, 22945, 552
ENCFF500ARI, 2630, 71
ENCFF542JWQ, 25936, 777
ENCFF542UKZ, 15888, 381
ENCFF558APS, 1500, 68
ENCFF619KWZ, 5347, 176
ENCFF635YAT, 9484, 273
ENCFF673OJN, 5218, 119
ENCFF695KNI, 7193, 205
ENCFF702EGB, 2021, 47
ENCFF720CRM, 36705, 912
ENCFF723YBP, 9914, 283
ENCFF788ZBI, 1143, 25
ENCFF892KUY, 33253, 767
ENCFF910AUJ, 3275, 115
ENCFF927ROY, 18622, 328
ENCFF932YPQ, 8960, 62
